.experencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experencia h2 {
  color: #e0e0e0;
}

#paragrafo_experiencia {
  max-width: 40ch;
  font-size: 1.5rem;
  line-height: 1.33;
  color: #525252;
  margin-bottom: 60px;
}

#paragrafo_experiencia strong {
  color: #141414;
}

.section_trabalhos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  gap: 10px 20px;
}

.section_trabalhos h3 {
  position: relative;
}

.section_trabalhos h3::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-color: greenyellow;
  position: absolute;
  left: -24px;
}

.empresa_titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa_texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.div_experiencia ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}

.div_experiencia ul li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: white;
  padding: 5px 10px;
}

.div_experiencia ul li a {
  color: #141414;
  text-decoration: none;
  font-size: 0.875rem;
}

@media (max-width: 800px) {
  .experencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experencia h2 {
    font-size: 3em;
    color: #141414;
    max-width: initial;
    text-align: center;
  }

  .paragrafo_experiencia {
    font: 1.25rem;
  }
}

@media (max-width: 400px) {
  .section_trabalhos {
    grid-template-columns: 1fr;
  }
}
